ImageMaker/Start/Begin.xaml

<Page x:Class="ImageMaker.Start.Begin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageMaker.Start"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="360"
      Title="Page1">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" 
                                    CornerRadius="20" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable"
                                       Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="40" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Name="BorderStartBegin" 
                Width="auto" 
                Height="auto" 
                CornerRadius="30" 
                Background="#202020">
            <Grid>
                <TextBlock Text="Configure&#xD;&#xA;The App" 
                           TextWrapping="Wrap" 
                           Margin="0,122,0,0" 
                           FontSize="44" 
                           FontFamily="Arial Rounded MT Bold" 
                           Foreground="White" 
                           TextAlignment="Center"/>
                <Button Content="Begin" 
                        Margin="0,270,0,0" 
                        HorizontalAlignment="Center" 
                        Width="200" 
                        VerticalAlignment="Top" 
                        Click="ButtonBegin_Click" 
                        Height="75"/>
                <Button Content="About" 
                        Margin="0,370,0,0" 
                        HorizontalAlignment="Center"
                        Width="200" 
                        VerticalAlignment="Top" 
                        Click="ButtonAbout_Click" 
                        Height="75"/>
            </Grid>
        </Border>
    </Grid>
</Page>
