ImageMaker/Start/Settings.xaml

<Page x:Class="ImageMaker.Start.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageMaker.Start"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="360"
      Title=""
      x:Name="Page">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" 
                                    CornerRadius="20"  
                                    Background="#FF57C49E" 
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" 
                                     Value="true">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonPath">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name"
                                    CornerRadius="20" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="⋮" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="23" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" 
                                       Padding="0,0,0,0" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="White" 
                                                    CornerRadius="8" 
                                                    BorderBrush="#FFFFFFFF" 
                                                    BorderThickness="0">
                                                <Ellipse Stroke="{TemplateBinding Background}" 
                                                         Fill="{TemplateBinding Background}" 
                                                         Width="12" 
                                                         Height="12"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}">
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" 
                    Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#FF57C49E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonSave">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" 
                                    CornerRadius="20" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="Save" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="40" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Width="auto" 
                Height="auto" 
                Name="border1" 
                CornerRadius="30,30,30,30" 
                Background="#202020">
            <Grid>
                <TextBlock TextWrapping="Wrap" 
                           Text="Set Save Path"  
                           Foreground="White" 
                           FontSize="44" 
                           FontFamily="Arial Rounded MT Bold" 
                           Margin="30,53,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>
                <TextBox x:Name="textbox1"
                         Margin="40,120,71,340" 
                         Foreground="White" 
                         FontFamily="Arial Rounded MT Bold" 
                         FontSize="23" 
                         VerticalContentAlignment="Center" 
                         Padding="15, 0, 15, 0"/>
                <Button Style="{StaticResource ButtonPath}" 
                        Margin="302,120,17,340" 
                        Click="ButtonPathClick"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Set Inversion"  
                           Foreground="White" 
                           FontSize="44" 
                           FontFamily="Arial Rounded MT Bold" 
                           Margin="30,190,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>
                <Grid Margin="40,258,0,0" 
                      Height="53" 
                      Width="16" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top">
                    <RadioButton x:Name="RadioButtonWhite" 
                                 Content="RadioButton" 
                                 Width="16" 
                                 Height="16" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"/>
                    <RadioButton x:Name="RadioButtonBlack" 
                                 Content="RadioButton" 
                                 Width="16" 
                                 Height="16" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" 
                           Text="White"  
                           Foreground="White" 
                           FontSize="23" 
                           FontFamily="Arial Rounded MT Bold" 
                           Margin="70,253,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Black"  
                           Foreground="White" 
                           FontSize="23" 
                           FontFamily="Arial Rounded MT Bold" 
                           Margin="70,290,0,0" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ButtonSave}" 
                        Margin="0,365,0,0" 
                        Width="200" 
                        HorizontalAlignment="Center" 
                        Height="75" 
                        VerticalAlignment="Top" 
                        Click="ButtonSaveClick"/>
            </Grid>
        </Border>
    </Grid>
</Page>

