ImageMaker/MessageBox.xaml

<Window x:Class="ImageMaker.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMaker"
        mc:Ignorable="d"
        Title="MessageBox"
        Height="200" Width="300"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonOK">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" CornerRadius="10" BorderThickness="0" Background="#FF57C49E" Padding="0">
                                <Label Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="#0057C49E" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Name" Property="Background" Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="true">
                                <Setter TargetName="Name" Property="Background" Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Name="BorderMessageBox" Width="auto" Height="auto" CornerRadius="30" BorderThickness="2" BorderBrush="#FFC45757" Background="#FF202020">
        <Grid>
            <TextBlock x:Name="TextMessageBox" TextWrapping="Wrap" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,62,0,0"/>
            <Button Style="{StaticResource ButtonOK}" Content="OK" Margin="0,0,23,23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="35" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>