ImageMaker/Main/Information.xaml

<Page x:Class="ImageMaker.Main.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageMaker.Main"
      mc:Ignorable="d" 
      Height="575" 
      Width="1000"
      Title="Information">

    <Page.Resources>
        <Style x:Key="button1">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Label Padding="0, 2, 0, 0" 
                                   Name="NameLable"
                                   Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                   Foreground="White" 
                                   FontSize="13" 
                                   Background="#0057C49E"
                                   HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" 
                                   Margin="-7,-8,-8,-5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground" 
                                        Value="#FF57c49e"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground"
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button2">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Label  Name="NameLable"
                                    Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Foreground="White" 
                                    FontSize="30" 
                                    Background="#0057C49E"
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    Margin="-3,-7,-3,-1" 
                                    Padding="0,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground" 
                                        Value="#FF57c49e"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" 
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Background" 
                    Value="#00FF"/>
            <Setter Property="Stylus.IsFlicksEnabled" 
                    Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border Background="White"
                                CornerRadius="5" 
                                BorderThickness="0">
                            <Grid x:Name="GridScrollBar" 
                                  Width="11" 
                                  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="16"/>
                                    <RowDefinition/>
                                    <RowDefinition MaxHeight="16"/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PageUpButton" 
                                              Grid.Row="0" 
                                              Command="ScrollBar.LineUpCommand" 
                                              Style="{DynamicResource RepeatButtonArrowScrollBar}"/>
                                <Track x:Name="PART_Track" 
                                       Grid.Row="1" 
                                       Orientation="Vertical" 
                                       IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource ThumbScrollBar}"/>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="DecreaseRepeatButton" 
                                                      Command="ScrollBar.PageUpCommand" 
                                                      Style="{DynamicResource RepeatButtonPageScrollBar}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="IncreaseRepeatButton" 
                                                      Command="ScrollBar.PageDownCommand" 
                                                      Style="{DynamicResource RepeatButtonPageScrollBar}"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton x:Name="PageDownButton" 
                                              Grid.Row="2" 
                                              Command="ScrollBar.LineDownCommand" 
                                              Style="{DynamicResource RepeatButtonArrowScrollBar}">
                                    <RepeatButton.LayoutTransform>
                                        <RotateTransform Angle="180"/>
                                    </RepeatButton.LayoutTransform>
                                </RepeatButton>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter Property="LayoutTransform" 
                                        TargetName="GridScrollBar">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" 
                                        Property="Orientation" 
                                        Value="Vertical"/>
                                <Setter Property="Command" 
                                        Value="ScrollBar.LineRightCommand" 
                                        TargetName="IncreaseRepeatButton"/>
                                <Setter Property="Command" 
                                        Value="ScrollBar.LineLeftCommand" 
                                        TargetName="DecreaseRepeatButton"/>
                                <Setter Property="Command" 
                                        Value="ScrollBar.PageRightCommand" 
                                        TargetName="PageDownButton"/>
                                <Setter Property="Command" 
                                        Value="ScrollBar.PageLeftCommand" 
                                        TargetName="PageUpButton"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonArrowScrollBar" 
               TargetType="{x:Type RepeatButton}" 
               BasedOn="{x:Null}">
            <Setter Property="Height" 
                    Value="16"/>
            <Setter Property="Focusable" 
                    Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <ControlTemplate.Resources>

                            <Geometry x:Key="path">F1 M 23.9063,22.5L 21.9063,24.5L 14.9063,31.75L 14.9063,25.25L 23.9063,15.75L 32.9063,25.25L 32.9063,31.75L 25.9063,24.5L 23.9063,22.5 Z</Geometry>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="brd" 
                                    Background="Transparent"/>
                            <Path x:Name="RepeatButtonArrow" 
                                  Fill="#FF202020" 
                                  Data="{StaticResource path}"
                                  StrokeStartLineCap="Round" 
                                  StrokeEndLineCap="Round" 
                                  Stretch="Fill" 
                                  UseLayoutRounding="False"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Height="8" 
                                  Width="8"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThumbScrollBar" 
               TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" 
                    Value="False"/>
            <Setter Property="Focusable" 
                    Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Duration="0:0:0.3" 
                                                 Storyboard.TargetName="hoverRect_thumb" 
                                                 Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                                                 To="1" />
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetName="hoverRect_thumb" 
                                                 Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                                                 To="0" />
                            </Storyboard>
                            <Storyboard x:Key="PressedOn">
                                <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetName="pressedRect_thumb" 
                                                 Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                                                 To="1" />
                            </Storyboard>
                            <Storyboard x:Key="PressedOff">
                                <DoubleAnimation Duration="0:0:0.3" 
                                                 Storyboard.TargetName="pressedRect_thumb" 
                                                 Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                                                 To="0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Rectangle x:Name="rect_thumb"
                                   RadiusX="5" 
                                   RadiusY="5" 
                                   Fill="#FF57C49E" 
                                   Width="11"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonPageScrollBar" 
               TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" 
                    Value="False"/>
            <Setter Property="Focusable" 
                    Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name"
                                    CornerRadius="10" 
                                    Background="#FF57C49E" 
                                    BorderThickness="0">
                                <Label Name="NameLable" 
                                       Content="Back" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="30" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Canvas Height="auto" 
            Width="auto" 
            AllowDrop="True">
        <Border Width="1000" 
                Height="575" 
                Name="border1" 
                CornerRadius="0, 0, 10, 10" 
                Background="#333333" 
                BorderThickness="0" 
                BorderBrush="#474747" 
                Margin="0,0,0,0">
            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="1000">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              Height="auto" 
                              Width="auto" 
                              Margin="50,25,25,85" 
                              Padding="0, 0, 30, 0">
                    <StackPanel>
                        <Label Content="Information" 
                               FontFamily="Arial Rounded MT Bold" 
                               FontSize="36" 
                               Foreground="White"/>
                        <Label Content="About progect"
                               FontFamily="Arial Rounded MT Bold" 
                               FontSize="24" 
                               Foreground="#FFDBDBDB"/>
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Width="auto" 
                                   FontFamily="Arial Rounded MT Bold" 
                                   FontSize="17" 
                                   Foreground="#FFA5A5A5" 
                                   Margin="5,0,0,0">
                            <Run Text="Do not choose large images, because they will take a long time to compile."/><LineBreak/><Run/><LineBreak/><Run Text="To view large pictures in a notebook, hold down Ctrl and rotate the mouse wheel to adjust the size "/><LineBreak/><Run Text="of the image ... It is not worth converting large applications, the resulting text cannot be placed anywhere, "/><LineBreak/><Run Text="and the picture will be converted in a few minutes"/><LineBreak/><Run/><LineBreak/><Run Text="Specify the optimal settings for the application."/>
                        </TextBlock>
                        <Label Content="Instructions for use" 
                               FontFamily="Arial Rounded MT Bold" 
                               FontSize="24" 
                               Foreground="#FFDBDBDB"/>
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Width="auto" 
                                   FontFamily="Arial Rounded MT Bold" 
                                   FontSize="17" 
                                   Foreground="#FFA5A5A5" 
                                   Margin="5,0,0,0">
                            <Run Text="Do not choose large images, because they will take a long time to compile."/><LineBreak/><Run/><LineBreak/><Run Text="To view large pictures in a notebook, hold down Ctrl and rotate the mouse wheel to adjust the size "/><LineBreak/><Run Text="of the image ... It is not worth converting large applications, the resulting text cannot be placed anywhere, "/><LineBreak/><Run Text="and the picture will be converted in a few minutes"/><LineBreak/><Run/><LineBreak/><Run Text="Specify the optimal settings for the application."/>
                        </TextBlock>
                        <Label Content="About settings" 
                               FontFamily="Arial Rounded MT Bold" 
                               FontSize="24" 
                               Foreground="#FFDBDBDB"/>
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Width="auto" 
                                   FontFamily="Arial Rounded MT Bold" 
                                   FontSize="17" 
                                   Foreground="#FFA5A5A5" 
                                   Margin="5,0,0,0">
                            <Run Text="Do not choose large images, because they will take a long time to compile."/><LineBreak/><Run/><LineBreak/><Run Text="To view large pictures in a notebook, hold down Ctrl and rotate the mouse wheel to adjust the size "/><LineBreak/><Run Text="of the image ... It is not worth converting large applications, the resulting text cannot be placed anywhere, "/><LineBreak/><Run Text="and the picture will be converted in a few minutes"/><LineBreak/><Run/><LineBreak/><Run Text="Specify the optimal settings for the application."/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource ButtonStyle}" 
                        Content="Back" 
                        Height="45" 
                        Width="120" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,70,21" 
                        Click="Button_Click" />
            </Grid>
        </Border>
    </Canvas>
</Page>

