ImageMaker/Main/MainWindow.xaml

<Window x:Class="ImageMaker.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMaker.Main"
        mc:Ignorable="d"
        x:Name="MyWindow"
        Title="MainWindow" 
        Height="600" 
        Width="1000" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Visibility="Visible"
        Loaded="Window_Loaded"
        Icon="pack://siteoforigin:,,,/Icon.ico">

    <Window.Resources>
        <Style x:Key="button1">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Label Padding="0, 2, 0, 0" 
                                   Name="NameLable" 
                                   Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                   Foreground="White" 
                                   FontSize="13" 
                                   Background="#0057C49E" 
                                   HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" 
                                   Margin="-7,-8,-8,-5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground" 
                                        Value="#FF57c49e"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button2">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Label  Name="NameLable" 
                                    Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                    Foreground="White" 
                                    FontSize="30" 
                                    Background="#0057C49E" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    Margin="-3,-7,-3,-1" 
                                    Padding="0,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground" 
                                        Value="#FF57c49e"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="NameLable" 
                                        Property="Foreground" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" 
                                    CornerRadius="20" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="40" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button3">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" 
                                    CornerRadius="20" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="40" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button4">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" 
                                    CornerRadius="5" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="23" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" 
               TargetType="RadioButton">
            <Setter Property="BorderThickness" 
                    Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="0"
                                BorderBrush="White"
                                Background="White"
                                CornerRadius="20"
                                Padding="2">
                            <Ellipse Stroke="{TemplateBinding Background}" 
                                     Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#FF57C49E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textbox1">
            <Setter Property="TextBox.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="3"  
                                    Background="#FF57C49E" 
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="true">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" 
               TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" 
                    Value="true" />
            <Setter Property="OverridesDefaultStyle" 
                    Value="true" />
            <Setter Property="IsTabStop" 
                    Value="false" />
            <Setter Property="Focusable" 
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border CornerRadius="0, 1, 1, 0"  
                                BorderThickness="0" 
                                Background="White" 
                                Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" 
               TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" 
                    Value="true" />
            <Setter Property="OverridesDefaultStyle" 
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border CornerRadius="1, 0, 0, 1" 
                                SnapsToDevicePixels="True" 
                                Background="#57c49e" 
                                BorderThickness="0" 
                                Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" 
               TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" 
                    Value="true" />
            <Setter Property="OverridesDefaultStyle" 
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border BorderBrush="#57c49e" 
                                Background="White" 
                                CornerRadius="7" 
                                BorderThickness="3" 
                                Height="14" 
                                Width="14">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  
                         TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" 
                                   MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" 
                       x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}" 
                                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" 
                                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" 
               TargetType="Slider">
            <Setter Property="Focusable" 
                    Value="False"/>
            <Setter Property="SnapsToDevicePixels" 
                    Value="true" />
            <Setter Property="OverridesDefaultStyle" 
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" 
                         Value="Horizontal">
                    <Setter Property="MinHeight" 
                            Value="21" />
                    <Setter Property="MinWidth" 
                            Value="104" />
                    <Setter Property="Template" 
                            Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="button5">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" 
                                    CornerRadius="15" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                       Foreground="White" 
                                       FontFamily="Times New Roman" 
                                       FontSize="15" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SetButton">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name"
                                    CornerRadius="5" 
                                    Background="#FF333333" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="17" 
                                       Background="#0057C49E"
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,0,0,0" 
                                       Padding="0,0,0,0" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#454545"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SaveButton">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name" 
                                    CornerRadius="15" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="20" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DelAll2">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Name"
                                    CornerRadius="15" 
                                    Background="#FF57C49E" 
                                    Padding="0" 
                                    BorderThickness="0" 
                                    BorderBrush="#FF57C49E">
                                <Label Name="NameLable" 
                                       Content="Path" 
                                       Foreground="White" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       FontSize="17" 
                                       Background="#0057C49E" 
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" 
                                       Padding="0,0,0,0" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF57C49E"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" 
                                     Value="true">
                                <Setter TargetName="Name" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DelAll3">
            <Setter Property="TextBox.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" 
                                    CornerRadius="15"  
                                    Background="#FF57C49E" 
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" 
                                     Value="true">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="#FF4d957c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                To="0,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="-240,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="OpenSavePath">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="0,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="CloseSavePath">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="-240,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="OpenColors">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="0,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="CloseColors">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="-240,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="OpenLanguage">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="0,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="CloseLanguage">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="-240,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="OpenSettings">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="0,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="CloseSettings">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                To="-240,35,0,10" 
                                DecelerationRatio="0.9" 
                                Duration="0:0:0.4"/>
        </Storyboard>

    </Window.Resources>

    <Canvas Height="auto" 
            Width="auto" 
            AllowDrop="True" 
            Drop="text_PreviewDrop">
        <Border Width="1000" 
                Height="600" 
                Name="border1" 
                CornerRadius="10" 
                Background="#474747" 
                BorderThickness="0" 
                BorderBrush="#474747" 
                Margin="0,0,0,0">
            <Grid>
                <!--Центральная область приложения-->
                <Grid Margin="288,25,0,0">
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Margin="120,60,120,60">
                        <Grid Margin="0,0,0,0" 
                              VerticalAlignment="Top" 
                              Height="330">
                            <Image Name="text" 
                                   Source="pack://siteoforigin:,,,/HelpPhoto1.png" 
                                   MaxHeight="330" 
                                   MaxWidth="470" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock MaxHeight="40" 
                                   x:Name="path" 
                                   TextWrapping="Wrap" 
                                   Text="" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Top" 
                                   FontSize="17" 
                                   FontFamily="Arial Rounded MT Bold" 
                                   Margin="0,338,0,0" 
                                   Foreground="White" 
                                   TextAlignment="Center"/>
                        <Grid Margin="0,0,0,0" 
                              Height="60" 
                              VerticalAlignment="Bottom">
                            <Button Style="{StaticResource Button}" 
                                    x:Name="Collect" 
                                    Content="Collect" 
                                    Width="185" 
                                    Height="60" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    Click="Collect_Click"/>
                            <Button Style="{StaticResource Button}" 
                                    x:Name="Path" 
                                    Content="Path" 
                                    Width="185" 
                                    Height="60" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Click="Path_Click"/>
                            <ProgressBar x:Name="PBbar" 
                                         Width="0"
                                         VerticalAlignment="Stretch" 
                                         HorizontalAlignment="Stretch" 
                                         Margin="0,25,0,25"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Левое окно с опциями-->
                <StackPanel>
                    <Border Width="240" 
                            CornerRadius="0, 10, 10, 0" 
                            Background="#333333" 
                            BorderThickness="0" 
                            BorderBrush="#474747" 
                            HorizontalAlignment="Left" 
                            Margin="0,35,0,10">
                        <Grid Margin="0,0,0,0">
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Options" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="14,21,0,0" 
                                       FontSize="44" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       Foreground="White"/>
                            <Button Style="{StaticResource button5}" 
                                    x:Name="btnopen" 
                                    Content="⚙" 
                                    Width="30" 
                                    Height="30" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,37,17,0" 
                                    Click="btnopen_Click"/>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Color Inversion" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="25,96,0,0" 
                                       Foreground="White" 
                                       FontSize="18" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <Grid HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="37,132,0,0" 
                                  Height="37" 
                                  Width="11">
                                <RadioButton x:Name="RadioButton1" 
                                             Style="{StaticResource RadioButtonStyle}"  
                                             Content="RadioButton" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top" 
                                             Height="11" 
                                             Width="11" 
                                             Checked="RadioButton1_Checked"/>
                                <RadioButton x:Name="RadioButton2" 
                                             Style="{StaticResource RadioButtonStyle}" 
                                             Content="RadioButton" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Bottom" 
                                             Height="11" 
                                             Width="11" 
                                             Checked="RadioButton2_Checked"/>
                            </Grid>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="White" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="55,127,0,0" 
                                       Foreground="White" 
                                       FontSize="18" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Black" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="55,153,0,0" 
                                       Foreground="White" 
                                       FontSize="18" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Contrast" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="25,202,0,0" 
                                       Foreground="White" 
                                       FontSize="18" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBox Validation.ErrorTemplate="{x:Null}" 
                                     Name="contrast"
                                     Text="{Binding ElementName=slider1, Path=Value}"  
                                     Style="{StaticResource textbox1}" 
                                     Margin="152,204,47,331" 
                                     Height="20" 
                                     Width="41" 
                                     Foreground="White" 
                                     FontFamily="Arial Rounded MT Bold" 
                                     FontSize="16" 
                                     VerticalContentAlignment="Center" 
                                     Padding="0" 
                                     TextAlignment="Center"
                                     TextChanged="contrast_TextChange"/>
                            <Slider IsSnapToTickEnabled="True" 
                                    TickFrequency="1" 
                                    x:Name="slider1" 
                                    Minimum="0" 
                                    Maximum="512" 
                                    Style="{StaticResource Horizontal_Slider}" 
                                    Margin="25,243,25,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Top" 
                                    Width="auto" 
                                    ValueChanged="slider1_ValueChanged"/>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Size" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="25,277,0,0" 
                                       Foreground="White" 
                                       FontSize="18" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBox x:Name="size1" 
                                     Style="{StaticResource textbox1}" 
                                     Margin="25,313,0,0" 
                                     Height="20" 
                                     Width="66" 
                                     Foreground="White" 
                                     FontFamily="Arial Rounded MT Bold" 
                                     FontSize="16" 
                                     VerticalContentAlignment="Center" 
                                     Padding="0" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     TextAlignment="Center" 
                                     TextChanged="size1_TextChanged"/>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="✖" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Height="16" 
                                       Width="18" 
                                       Margin="97,315,0,0" 
                                       Foreground="White"/>
                            <TextBox x:Name="size2" 
                                     Style="{StaticResource textbox1}"
                                     Margin="119,313,0,0" 
                                     Height="20" 
                                     Width="66" 
                                     Foreground="White" 
                                     FontFamily="Arial Rounded MT Bold" 
                                     FontSize="16"
                                     VerticalContentAlignment="Center" 
                                     Padding="0"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     TextAlignment="Center" 
                                     TextChanged="size2_TextChanged"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Panel.ZIndex="2" 
                            Name="LeftMenu" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin='-240,35,0,10'>
                    <Border BorderBrush="#333333" 
                            BorderThickness="0" 
                            Width="240" 
                            Height="auto" 
                            Background="#333333" 
                            CornerRadius="0, 10, 10, 0">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Settings" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="21,21,0,0" 
                                       FontSize="44" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       Foreground="White"/>
                            <StackPanel Margin="25,80,25,0">
                                <Button Style="{StaticResource SetButton}" 
                                        x:Name="btnopensavepath"  
                                        Content="Change Save Path" 
                                        Height="45" 
                                        Click="btnopensavepath_Click"/>
                                <Button Style="{StaticResource SetButton}" 
                                        x:Name="btnopencolors" 
                                        Content="Сhange app colors" 
                                        Height="45" 
                                        Click="btnopencolors_Click"/>
                                <Button Style="{StaticResource SetButton}" 
                                        x:Name="btnopenlanguage" 
                                        Content="Language" 
                                        Height="45" 
                                        Click="btnopenlanguage_Click"/>
                                <Button Style="{StaticResource SetButton}" 
                                        x:Name="btnopensettings" 
                                        Content="Advanced Settings" 
                                        Height="45" 
                                        Click="btnopensettings_Click"/>
                                <Button Style="{StaticResource SetButton}" 
                                        Content="Reset App" 
                                        Height="45" 
                                        Click="btnopenreset_Click"/>
                                <Button Style="{StaticResource SetButton}" 
                                        x:Name="btnopenabout" 
                                        Content="About" 
                                        Height="45" 
                                        Click="btnopenabout_Click"/>
                            </StackPanel>
                            <Button Style="{StaticResource SaveButton}" 
                                    Content="Save" 
                                    Name="btnclose" 
                                    Height="39" 
                                    Margin="0,490,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Width="100" 
                                    Click="btnclose_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>
                
                <StackPanel Panel.ZIndex="2" 
                            Name="LeftMenuSavePath" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin='-240,35,0,10'>
                    <Border BorderBrush="#333333" 
                            BorderThickness="0" 
                            Width="240" 
                            Height="auto" 
                            Background="#333333" 
                            CornerRadius="0, 10, 10, 0">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Save Path" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="21,21,0,0" 
                                       FontSize="35" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       Foreground="White"/>
                            <TextBox Style="{StaticResource DelAll3}" 
                                     Name="savepath" 
                                     Margin="15,85,15,0" 
                                     Foreground="White" 
                                     FontFamily="Arial Rounded MT Bold" 
                                     FontSize="17" 
                                     VerticalContentAlignment="Center" 
                                     Padding="10, 0, 10, 0" 
                                     Height="30" 
                                     VerticalAlignment="Top"/>
                            <Button Style="{StaticResource DelAll2}" 
                                    Name="setsavepath" 
                                    Margin="0,130,15,0" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Width="80" 
                                    Height="30" 
                                    Click="SetSavePath"/>
                            <Button Style="{StaticResource SaveButton}" 
                                    Content="Save" 
                                    Name="btnclosesavepath" 
                                    Height="39" 
                                    Margin="0,490,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Width="100" 
                                    Click="btnclosesavepath_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Panel.ZIndex="2" 
                            Name="LeftMenuColors" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin='-240,35,0,10'>
                    <Border BorderBrush="#333333" 
                            BorderThickness="0" 
                            Width="240" 
                            Height="auto" 
                            Background="#333333" 
                            CornerRadius="0, 10, 10, 0">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Colors" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="21,21,0,0" 
                                       FontSize="35" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       Foreground="White"/>
                            <Button Style="{StaticResource SaveButton}"
                                    Content="Save" 
                                    Height="39" 
                                    Margin="0,490,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Width="100" 
                                    Click="btnclosecolors_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Panel.ZIndex="2" 
                            Name="LeftMenuLanguage" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin='-240,35,0,10'>
                    <Border BorderBrush="#333333" 
                            BorderThickness="0" 
                            Width="240" 
                            Height="auto" 
                            Background="#333333" 
                            CornerRadius="0, 10, 10, 0">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Language" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="21,21,0,0" 
                                       FontSize="35" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       Foreground="White"/>
                            <Button Style="{StaticResource SaveButton}" 
                                    Content="Save" 
                                    Height="39" 
                                    Margin="0,490,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Width="100" 
                                    Click="btncloselanguage_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>
                
                <StackPanel Panel.ZIndex="2" 
                            Name="LeftMenuSettings" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin='-240,35,0,10'>
                    <Border BorderBrush="#333333" 
                            BorderThickness="0" 
                            Width="240" 
                            Height="auto" 
                            Background="#333333" 
                            CornerRadius="0, 10, 10, 0">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Advanced Settings" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="21,21,0,0" 
                                       FontSize="35" 
                                       FontFamily="Arial Rounded MT Bold" 
                                       Foreground="White"/>
                            <Button Style="{StaticResource SaveButton}" 
                                    Content="Save" 
                                    Height="39" 
                                    Margin="0,490,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Width="100" 
                                    Click="btnclosesettings_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>
                
                
                <!--Верхняя черная полоса-->
                <Grid Panel.ZIndex="2" 
                      Height="25" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch">
                    <Border Background="#202020"
                            CornerRadius="10, 10, 0, 0"  
                            Height="25" 
                            Width="auto" 
                            VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" 
                               Text="ImageMaker" 
                               Foreground="#474747" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontFamily="Arial Rounded MT Bold" 
                               FontSize="14" 
                               Margin="10,0,0,0"/>
                    <Border CornerRadius="9"
                            Background="#474747" 
                            Height="19" 
                            Width="63" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,3,7,0"/>
                    <Button Style="{StaticResource button1}" 
                            Content="✖" 
                            Height="19" 
                            Width="31" 
                            Margin="0,3,7,0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Click="Button_Click"/>
                    <Button Style="{StaticResource button2}" 
                            Content="−" 
                            Height="19" 
                            Width="32" 
                            Margin="0,3,38,0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            FontFamily="Arial"  
                            Click="Button_Click2"/>
                </Grid>

                <Border x:Name="Dark" 
                        CornerRadius="0, 0, 10, 10" 
                        Background="#80000000" 
                        Margin="0,25,0,0" 
                        Width="0" 
                        Height="0"/>
                <Frame Panel.ZIndex="2" 
                       Name="ParentFrame" 
                       NavigationUIVisibility="Hidden" 
                       Margin="0,25,0,0" 
                       Width="auto" 
                       Height="auto"/>
            </Grid>
        </Border>
    </Canvas>
</Window>
